<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tech Academy Assignment</title>
		<style>
			.font {
				color: white;
			}
		</style>
	</head>
	<body>
		<table style="border: 2px solid black;">
			<colgroup>
				<col span="2" style="background-color: black;">
			</colgroup>
			<tr style="border: 2px solid black;">
				<th class="font">Language</th>
				<th class="font">Time Spent</th>
				<th>Completed (Y/N)</th>
			</tr>
			<tr style="border: 2px solid black;">
				<td class="font">HTML</td>
				<td class="font">12hrs</td>
				<td>No</td>
			</tr>
			<tr style="border: 2px solid black;">
				<td class="font">CSS</td>
				<td class="font">7hrs</td>
				<td>No</td>
			</tr>
			<tr style="border: 2px solid black;">
				<td class="font">Python</td>
				<td class="font">1.5hrs</td>
				<td>No</td>
			</tr>
		</table>
		<p>You still have a long way to go!</p>
	</body>
</html>